# Library_CoreDAL

./: SECUiDEA.CoreDAL.slnx
CoreDAL/: Consts.cs  ReadMe.md  SECUiDEA.CoreDAL.csproj
CoreDAL/Configuration/: DatabaseType.cs  DbConnectionFactory.cs  DbDALFactory.cs
CoreDAL/Configuration/Interface/: IDatabaseSetup.cs  IDatabaseSetupContainer.cs  IDbConnectionInfo.cs
CoreDAL/Configuration/Models/: MsSqlConnectionInfo.cs  OracleConnectionInfo.cs
CoreDAL/DALs/: OracleDAL.cs  SqlServerDAL.cs  SqlServerTransactionContext.cs
CoreDAL/DALs/Interface/: ICoreDAL.cs  ITransactionContext.cs
CoreDAL/ORM/: DatabaseParameterProcessor.cs  SQLParam.cs  SQLResult.cs
CoreDAL/ORM/Extensions/: DataTableExtensions.cs  DbParameterAttribute.cs  DbTableExtensions.cs  SystemDataExtensions.cs  TvpColumnAttribute.cs  TvpTypeCache.cs
CoreDAL/ORM/Handlers/: OracleParameterHandler.cs  SqlServerParameterHandler.cs
CoreDAL/ORM/Interfaces/: IDbParameterHandler.cs  ISQLParam.cs
SECUiDEA.CoreDAL.TestProject/: ProcedureTest.cs  SECUiDEA.CoreDAL.TestProject.csproj  TestProcedures.sql  TransactionIsolationTest.cs  TvpExtensionsTest.cs  TvpIntegrationTest.cs  UnitTest1.cs
